#https://github.com/gradle/gradle/issues/11308
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.mpp.stability.nowarn=true
org.gradle.caching=false
kotlin.caching.enabled=false
